{
  "name": "multiplatform-pos-functions",
  "version": "0.1.0",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "clean": "node scripts/clean.cjs",
    "test": "npm run build && node --test test/sales-domain.test.cjs test/roles.test.cjs test/provisioning.test.cjs test/mpesa.test.cjs",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "firebase-admin": "^14.3.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
